MyProject/StudentsManagement/StudentsManagement/AddingUserDetails.xaml

<Window x:Class="StudentsManagement.AddingUserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement"
        mc:Ignorable="d"
        Title="AddingUserDetails" Height="626" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddingUserDetailsVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="Semibutten" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15"
                BorderThickness="10" Margin="-23,0,0,-60" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="Gray"
                                  Offset="0"/>
                    <GradientStop Color="DarkSlateBlue"
                                  Offset="0.5"/>
                    <GradientStop Color="PaleTurquoise"
                                  Offset="1"/>

                </LinearGradientBrush>

            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="Black"
                                  Offset="0"/>
                    <GradientStop Color="Gray"
                                  Offset="0.5"/>
                </LinearGradientBrush>

            </Border.BorderBrush>


        </Border>


        <StackPanel
            Width="800" Height="610" HorizontalAlignment="Center"
            VerticalAlignment="Center" Orientation="Vertical" >

            <TextBlock Margin="5" TextAlignment="Center"  HorizontalAlignment="Center" Width="250" Height="5"/>
            <TextBlock Text="Details of the Student in PMT College" Width="750" FontSize="28" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.491,-0.572" Height="37" Foreground="Black"/>

            <TextBlock Text="First Name:" Margin="5" Width="750" FontSize="15" FontWeight="SemiBold" Foreground="Khaki"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Height="20" RenderTransformOrigin="0.5,0.5" Width="582" Background="LightGray">

                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" Width="750" FontSize="15" FontWeight="SemiBold" Foreground="Khaki" />
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Height="20" Width="580" Background="LightGray"/>
            
            <TextBlock Text="Address" Margin="5" Grid.Row="1" Width="750" FontSize="15" FontWeight="SemiBold" Foreground="Khaki"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="20" Width="580" Background="LightGray" TextChanged="TextBox_TextChanged"/>

            <TextBlock Text="Age:" Margin="5" Grid.Row="1" Width="750" FontSize="15" FontWeight="SemiBold" Foreground="Khaki"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="20" Width="580" Background="LightGray"/>

            <TextBlock Text="Date Of Birth:" Margin="5" Grid.Row="1" Width="750" FontSize="15" FontWeight="SemiBold" Foreground="Khaki"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="20" Width="580" Background="LightGray" TextChanged="TextBox_TextChanged"/>
            
            <TextBlock Text="Telephone Number" Margin="5" Grid.Row="1" Width="750" FontSize="15" FontWeight="SemiBold" Foreground="Khaki"/>
            <TextBox Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="20" Width="580" Background="LightGray" TextChanged="TextBox_TextChanged"/>

            <TextBlock Text="GPA Value" Margin="5" Grid.Row="1" Width="750" FontSize="15" FontWeight="SemiBold" Foreground="Khaki"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="20" Width="580" Background="LightGray" TextChanged="TextBox_TextChanged"/>

            

            <Button Content="Insert a figure of User" Width="180" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="25,0,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                    FontSize="15" FontWeight="SemiBold" Style="{StaticResource Semibutten}" RenderTransformOrigin="0.508,2.303"/>
            <Image Height="20" HorizontalAlignment="Left" Width="100" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 0" Grid.Row="3" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" Width="100" Height="30" RenderTransformOrigin="0.517,-0.811" FontSize="15" Background="Wheat" BorderBrush="Black" Click="Button_Click" Style="{StaticResource Semibutten}" />
            <TextBlock FontSize="12" Text="All the time we are ready to help you !!!!              Contact Number : - 0777190149/0337891000/0113456777" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" FontWeight="DemiBold" Foreground="Black"/>



        </StackPanel>

    </Grid>
</Window>
