MyProject/StudentsManagement/StudentsManagement/LoginPage.xaml

<Window x:Class="StudentsManagement.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement"
        mc:Ignorable="d"
        Title="LoginPage" Height="465" Width="800" WindowStartupLocation="CenterScreen"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Window.Resources>
        <Style x:Key="Semibutten" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>

        </Grid.ColumnDefinitions>

        <Border >
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="PaleTurquoise" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>




            </Grid>
            
        </Border>
        


        <Border Grid.Column="1" >
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="Gray" Offset="0.4"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="Login as Admin" 
                           Foreground="Black" Margin="10 25" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" />



                <TextBlock Text="User Name :"  HorizontalAlignment="Left" Margin="70 10 10 20" FontSize="15" Foreground="White" FontWeight="Bold"/>

                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="5" Margin="70 7">

                    <Grid>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textUsername" Grid.Column="1"
                                  
                                    Margin="2"/>


                    </Grid>
                </Border>
                <TextBlock Text="Password :"  HorizontalAlignment="Left" Margin="70 10 10 20" FontSize="15" Foreground="White" FontWeight="Bold" />

                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="5" Margin="70 7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="325*"/>
                            <ColumnDefinition Width="87*"/>

                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="txtPassword" Grid.Column="1"
                                   Margin="2,2,2,2" Grid.ColumnSpan="2" PasswordChar="*" FontSize="14"/>


                    </Grid>
                </Border>
                <Button Name="btn_submit1" Content="Submit" FontSize="17" Height="40" Width="100" Margin="30" Background="LightBlue" Foreground="Black"
                       Click="Button_click3" FontWeight="Bold" BorderBrush="Blue" BorderThickness="3" Style="{StaticResource Semibutten}"  />

            </StackPanel>
            

        </Border>
        
        <StackPanel Grid.Column="0">
            <Image x:Name="myImage1" Margin="40" Width="200" Height="260" Source="/Images/admin.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <TextBlock FontSize="12" Text="Password- password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,408,0,0" Height="26" Width="149"/>
        <TextBlock FontSize="12" Text="User Name- admin" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,391,0,0" Height="43" Width="149"/>


    </Grid>
</Window>
