MyProject/StudentsManagement/StudentsManagement/StDetails.xaml

<Window x:Class="StudentsManagement.StDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement"
        mc:Ignorable="d"
        Title="StDetails" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:StDetailsVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="mainbutten" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />

        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="15"
                BorderThickness="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="Gray"
                                  Offset="0"/>
                    <GradientStop Color="DarkSlateBlue"
                                  Offset="0.5"/>
                    <GradientStop Color="PaleTurquoise"
                                  Offset="1"/>

                </LinearGradientBrush>

            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="Black"
                                  Offset="0"/>
                    <GradientStop Color="Gray"
                                  Offset="0.5"/>
                </LinearGradientBrush>

            </Border.BorderBrush>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Student Details" FontSize="25" FontWeight="Black"  Width="200" Foreground="Wheat" Height="63"/>


        </Border>

        <StackPanel Width="790" Height="193" 
                    VerticalAlignment="Top"
                    Orientation="Vertical" 
                    Margin="15,277,-5,0">


            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" HorizontalAlignment="Center" />
            <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Command="{Binding EditStudentCommand}" Click="Button_Click" HorizontalAlignment="Center"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteStudentCommand}" HorizontalAlignment="Center"/>




        </StackPanel>

        <StackPanel Height="330"  VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,42,0" >

            <StackPanel Margin="12,25,0,0" HorizontalAlignment="Left" Width="718" Background="Transparent" Orientation="Horizontal" Height="52" RenderTransformOrigin="0.513,1.391">
                <TextBlock Text="Image" Foreground="White" Padding="1" TextAlignment="Left" Height="18" Width="57" />
                <TextBlock Text="FirstName" Foreground="White" Width="69" Height="18" />
                <TextBlock Text="LastName" Foreground="White" Height="18" Width="75" />
                <TextBlock Text="Address" Foreground="White" Height="18" Width="201" />
                <TextBlock Text="Age" Foreground="White" Height="18" Width="72" />
                <TextBlock Text="DataOfBirth" Foreground="White" Height="18" Width="94" />
                <TextBlock Text="Telephone" Foreground="White" Height="18" Width="61" />
                <TextBlock Text="GPA Value" Foreground="White" Height="18" Width="148" />
            </StackPanel>


            <ScrollViewer Height="185" Width="714">
                <Grid Width="706">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="Listview" Background="Transparent" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged" Grid.RowSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Gray" BorderBrush="Black" BorderThickness="1" Padding="0.1" CornerRadius="5" Height="35">
                                    <StackPanel Orientation="Horizontal" Background="Transparent" Width="671">
                                        <Image Width="36" Height="30" Margin="1" Source="{Binding Image}" />
                                        <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Background="BlanchedAlmond" Width="62" />
                                        <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Background="Beige" Width="76" />
                                        <TextBlock Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Background="BlanchedAlmond" Width="209" />
                                        <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Background="Beige" Width="72" />
                                        <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Background="BlanchedAlmond" Width="92" />
                                        <TextBlock Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" Background="Beige" Width="76" />
                                        <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Background="Beige" Width="30" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>




        </StackPanel>

    </Grid>
</Window>
